{
  "name": "angular2-typescript-demo",
  "version": "1.0.0",
  "description": "Angular2 TypeScript Demo",
  "scripts": {
    "tsc": "tsc -p src",
    "start": "live-server --open=src"
  },
  "keywords": [],
  "author": "kai@toedter.com",
  "license": "MIT",
  "repository": "https://github.com/toedter/angular2-typescript-demo.git",
  "dependencies": {
    "angular2": "2.0.0-alpha.45",
    "bootstrap": "3.3.5",
    "systemjs": "0.19.4"
  },
  "devDependencies": {
    "live-server": "^0.8.1",
    "typescript": "^1.6.2"
  }
}
